Напишите функцию modify_list(l), которая принимает на вход список целых чисел, 
удаляет из него все нечётные значения, а чётные нацело делит на два. Функция не 
должна ничего возвращать, требуется только изменение переданного списка, например:

lst = [1, 2, 3, 4, 5, 6]
print(modify_list(lst))  # None
print(lst)               # [1, 2, 3]
modify_list(lst)
print(lst)               # [1]

lst = [10, 5, 8, 3]
modify_list(lst)
print(lst)               # [5, 4]


My solution
----------    ----------     ----------
def modify_list(l):
  a=l.copy()
  del l[:]
  for i in a:
      if i%2==0:
          l.append(int(i/2))
  return l
listt=[10, 5, 8, 3]
print(modify_list(listt))
# print(listt)

Some Genius Solutions:

---------- --------   -----------          ------------      --------
def modify_list(l):
    l[:] = [i//2 for i in l if not i % 2]

OR


WITH WHILE:
def modify_list(l):
    i=0
    while i<len(l):
        if l[i]%2 !=0:
            del (l[i])
        else:
            l[i]=l[i]//2 
            i+=1   
            
  OR
  def modify_list(l):
    b = []
    for x in l:
        if x % 2 == 0:
            b.append(x // 2)
    l[:] = b
    
