Roman numerals are represented by seven different symbols: I, V, X, L, C, D and M.

For example, 2 is written as II in Roman numeral, just two one's added together. 12 is written as XII, which is simply X + II. The number 27 is written as XXVII, which is XX + V + II.

Roman numerals are usually written largest to smallest from left to right. However, the numeral for four is not IIII. Instead, the number four is written as IV. Because the one is before the five we subtract it making four. The same principle applies to the number nine, which is written as IX. There are six instances where subtraction is used:

    I can be placed before V (5) and X (10) to make 4 and 9. 
    X can be placed before L (50) and C (100) to make 40 and 90. 
    C can be placed before D (500) and M (1000) to make 400 and 900.

Given a roman numeral, convert it to an integer.
Example 1:

Input: s = "III"
Output: 3

Example 2:

Input: s = "IV"
Output: 4

Example 3:

Input: s = "IX"
Output: 9



# 1 SOLUTION 


def wor(s):
    

    dict={'I':1,'V':5,'X':10,'L':50,'C':100,'D':500,'M':1000}
    sum=0
    
    for i in range(0,len(s)-1):
        if(dict[s[i]]<dict[s[i+1]]):
            temp=-dict[s[i]]
            sum=temp+sum
        elif(dict[s[i]]>=dict[s[i+1]]):
            sum=dict[s[i]]+sum
            
    sum=sum+dict[s[-1]]
        
            
        
    return sum


# 2 SOLUTION 


def wordd(s):
    a={
        "I":1,
        "Y":4,
        "V":5,
        "T":9,
        "X":10,
        "R":40,
        "L":50,
        "E":90,
        "C":100,
        "W":400,
        "D":500,
        "Q":900,
        "M":1000
    }
    return sum(map(lambda x: a[x],
        s.replace("CM", "Q")
        .replace("CD", "W")
        .replace("XC", "E")
        .replace("XL", "R")
        .replace("IX", "T")
        .replace("IV", "Y")))
